<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activitytest.example.com.smartlock.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saomiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/remember_address"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="扫描设备"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <CheckBox
                android:id="@+id/remember_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/saomiao"
                android:layout_marginBottom="162dp"
                android:text="自动连接" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/saomiao"
                android:layout_marginBottom="99dp"
                android:layout_toStartOf="@+id/saomiao"
                app:srcCompat="@drawable/phone1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/ble1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/saomiao"
                app:srcCompat="@drawable/lock2" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
