<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="117dp"
            android:text="确认更改" />

        <EditText
            android:id="@+id/cpassword_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="4"
            android:hint="····"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:singleLine='true'
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cpassword_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/p03" />
    </RelativeLayout>
</LinearLayout>
